# MassEffect-Map

./: .gitignore  README.md  index.html
SystemExtract/: SystemExtract.sln
SystemExtract/Kezyma.MassEffect.SystemExtract/: Kezyma.MassEffect.SystemExtract.csproj  Program.cs
SystemExtract/Kezyma.MassEffect.SystemExtract/Json/: ME1.json  ME2.json  ME2_CloudExport.json  ME2_MaterialExport.json  ME3.json  ME3_CloudExport.json  ME3_MaterialExport.json
SystemExtract/Kezyma.MassEffect.SystemExtract/Models/: CloudMaterialItem.cs  ClusterExport.cs  ClusterItem.cs  PlanetBlenderConfig.cs  PlanetExport.cs  PlanetItem.cs  PlanetMaterialItem.cs  StarBlenderConfig.cs  SystemExport.cs  SystemItem.cs
css/: site.css
fonts/: Biomass_jpn.eot  Tigensu_jpn.eot
ico/: site.webmanifest
js/: codex.json  galaxy.json  galaxy_map.js  site.js
js/archive/: site.js
